<?php

declare(strict_types=1);

return [
    'failed' => 'Указанные учётные данные не совпадают с нашими записями.',
    'throttle' => 'Превышено допустимое количество попыток входа. Повторите попытку через :seconds сек.',

    'notifications' => [
        'verify_email' => [
            'subject' => 'Подтверждение адреса электронной почты',
            'line' => 'Для завершения регистрации подтвердите ваш адрес электронной почты, нажав на кнопку ниже. Если вы не создавали учётную запись, просто проигнорируйте это письмо.',
            'action' => 'Подтвердить адрес электронной почты',
        ],
        'reset_password' => [
            'subject' => 'Сброс пароля',
            'line' => 'Вы получили это письмо, поскольку для вашей учётной записи был запрошен сброс пароля. Нажмите на кнопку ниже, чтобы установить новый пароль. Если вы не отправляли этот запрос, никаких действий не требуется.',
            'action' => 'Сбросить пароль',
        ],
    ],
];
